@charset "UTF-8";
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 100%;
    min-width: 261px;
  }
}

@media (max-width: 320px) {
  .wrapper {
    display: block;
  }
}

.h2 {
  text-align: center;
}

@media (max-width: 768px) {
  .text1, .text2 {
    text-align: initial;
    font-size: 80%;
    padding: 4.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

/* お知らせ */
.post-info {
  width: 1040px;
  height: 110px;
  padding: 10px 20px 30px;
  margin-bottom: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .post-info {
    width: 100%;
    height: auto;
    padding: 3% 3% 4%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.post-info::before {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 154px;
  left: 0;
}

@media (max-width: 768px) {
  .post-info::before {
    content: '';
    width: 100%;
    top: 101.9%;
  }
}

.post-title {
  text-align: center;
  font-size: 20px;
  margin: 10px 30px;
  position: relative;
}

@media (max-width: 768px) {
  .post-title {
    font-size: 95%;
    margin: auto;
  }
}

.post-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 100px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 45%;
  display: inline-block;
}

@media (max-width: 768px) {
  .post-title::after {
    width: 15.154%;
    top: 110%;
    left: 42.5%;
  }
}

@media (max-width: 320px) {
  .post-title::after {
    width: 31%;
    left: 34%;
  }
}

/* こだわり、お店の特徴の親要素 */
.f-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .f-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

@media (max-width: 320px) {
  .f-container {
    display: block;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

/* こだわり */
.commitment {
  width: 515px;
  height: 160px;
  padding: 10px 10px 30px;
}

@media (max-width: 768px) {
  .commitment {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 3% 3% 5%;
    min-width: 130.5px;
    max-width: 340.165px;
  }
}

@media (max-width: 320px) {
  .commitment {
    max-width: 320px;
  }
}

.commitment-title {
  font-size: 20px;
  text-align: center;
  position: relative;
}

@media (max-width: 768px) {
  .commitment-title {
    font-size: 95%;
    margin: auto;
  }
}

.commitment-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 100px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 205px;
  display: inline-block;
}

@media (max-width: 768px) {
  .commitment-title::after {
    width: 31%;
    top: 110%;
    left: 34%;
  }
}

/* お店の特徴 */
@media (max-width: 768px) {
  .item2 {
    position: relative;
  }
  .item2::before {
    content: '';
    position: absolute;
    background: #d0d0d0;
    width: 2px;
    height: 100%;
    border-radius: 9px;
    top: auto;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  .item2::before {
    width: 100%;
    height: 2px;
    top: -2.5%;
  }
}

.point {
  width: 515px;
  height: 160px;
  padding: 10px 10px 30px;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .point {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: 0;
    padding: 3% 3% 5%;
    min-width: 130.5px;
    max-width: 340.165px;
  }
}

@media (max-width: 320px) {
  .point {
    margin-top: 3%;
    max-width: 320px;
  }
}

.point-title {
  font-size: 20px;
  text-align: center;
  position: relative;
}

@media (max-width: 768px) {
  .point-title {
    font-size: 95%;
    margin: auto;
  }
}

.point-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 140px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 185px;
  display: inline-block;
}

@media (max-width: 768px) {
  .point-title::after {
    width: 30%;
    top: 110%;
    left: 35%;
  }
}

html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  color: #31251c;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 320px) {
  body {
    margin-right: auto;
    margin-left: auto;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 100%;
    min-width: 261px;
  }
}

@media (max-width: 320px) {
  .wrapper {
    display: block;
  }
}

.contents-menu {
  width: 1080px;
}

@media (max-width: 768px) {
  .contents-menu {
    width: 199%;
  }
}

@media (max-width: 320px) {
  .contents-menu {
    width: 100%;
  }
}

.menu-wrapper-grid {
  width: 1060px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .menu-wrapper-grid {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.menu-box {
  widows: 1060px;
  height: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

@media (max-width: 768px) {
  .menu-box {
    width: 90%;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

.menu-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  color: #31251c;
  position: relative;
}

.menu-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 150px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 455px;
  display: inline-block;
}

@media (max-width: 768px) {
  .menu-title::after {
    width: 25%;
    left: 37.5%;
  }
}

@media (max-width: 320px) {
  .menu-title::after {
    width: 50%;
    left: 25%;
  }
}

.menu-images {
  display: block;
}

.menu-images img {
  widows: 150px;
  height: 150px;
}

.anpan,
.plain-bread {
  width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  padding-top: 50px;
}

@media (max-width: 768px) {
  .anpan,
  .plain-bread {
    display: block;
    width: 80%;
    height: auto;
    margin-top: 10%;
    padding-top: 10%;
  }
}

.croissant,
.sweet-bread {
  width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin: 0 auto;
  padding-top: 50px;
}

@media (max-width: 768px) {
  .croissant,
  .sweet-bread {
    display: block;
    width: 80%;
    height: auto;
    margin-top: 10%;
    padding-top: 10%;
  }
}

.menu-commentary-box-right,
.menu-commentary-box-left,
.menu-commentary-box-left-sweet-bread {
  width: 600px;
  height: 200px;
  text-align: start;
  margin-bottom: 15px;
  position: relative;
}

@media (max-width: 768px) {
  .menu-commentary-box-right,
  .menu-commentary-box-left,
  .menu-commentary-box-left-sweet-bread {
    width: 100%;
    margin: 0 auto;
  }
}

.menu-commentary-box-right::after,
.menu-commentary-box-left::after,
.menu-commentary-box-left-sweet-bread::after {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1000px;
  height: 2px;
  border-radius: 9px;
}

@media (max-width: 768px) {
  .menu-commentary-box-right::after,
  .menu-commentary-box-left::after,
  .menu-commentary-box-left-sweet-bread::after {
    width: 100%;
  }
}

.menu-commentary-box-left-sweet-bread::after {
  content: none;
}

.menu-commentary-box-right::after {
  left: -250px;
}

@media (max-width: 768px) {
  .menu-commentary-box-right::after {
    left: 0;
    margin-top: 10%;
  }
}

.menu-commentary-box-left::after {
  left: -150px;
}

@media (max-width: 768px) {
  .menu-commentary-box-left::after {
    left: 0;
    margin-top: 10%;
  }
}

.menu-commentary-right,
.menu-commentary-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 150px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .menu-commentary-right,
  .menu-commentary-left {
    margin-top: initial;
    margin-bottom: 15%;
  }
}

.menu-commentary-right {
  margin-left: 100px;
  height: 150px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .menu-commentary-right {
    margin-left: initial;
    margin-top: initial;
    margin-bottom: 15%;
  }
}

.bread-name-anpan,
.bread-name-croissant,
.bread-name-plain-bread,
.bread-name-sweet-bread {
  font-size: 1.5em;
  width: 200px;
}

@media (max-width: 768px) {
  .bread-name-anpan,
  .bread-name-croissant,
  .bread-name-plain-bread,
  .bread-name-sweet-bread {
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
  }
}

dd {
  margin: 0;
}

@media (max-width: 768px) {
  dd {
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 320px) {
  dd {
    text-align: start;
  }
}

#location {
  width: 1080px;
  height: 200px;
  margin-bottom: 10px;
  background-color: #F1F0EA;
  position: relative;
}

@media (max-width: 768px) {
  #location {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.location-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .location-wrapper {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.location-box {
  width: 480px;
  height: 200px;
}

@media (max-width: 768px) {
  .location-box {
    min-width: 261px;
    width: auto;
    height: auto;
    margin: 0 auto;
  }
}

.location-info {
  width: 300px;
  margin: 28px 90px;
}

@media (max-width: 768px) {
  .location-info {
    margin: 0 auto;
    width: 100px;
    min-width: 250px;
  }
}

dt {
  float: left;
  width: 100px;
}

@media (max-width: 768px) {
  dt {
    font-size: 90%;
  }
}

@media (max-width: 768px) {
  dd {
    font-size: 90%;
    margin: 0;
  }
}

.location-map {
  width: 74%;
}

@media (max-width: 768px) {
  .location-map {
    width: 100%;
  }
}

iframe {
  width: 100%;
}

#location::after {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 204px;
}

@media (max-width: 768px) {
  #location::after {
    width: 100%;
    top: 101%;
  }
}

@media (max-width: 320px) {
  #location::after {
    top: 102%;
  }
}

.contact-wrapper {
  width: 1080px;
  height: 300px;
  margin-bottom: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .contact-wrapper {
    width: 100%;
  }
}

.page-title {
  font-size: 20px;
  text-align: center;
}

form {
  width: 60%;
  margin: 0 auto;
}

form div {
  margin-bottom: 5.5px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

input[type="text"], input[type="email"] {
  border: 1px #31251c solid;
  border-radius: 5px;
  padding: 5px;
}

textarea {
  border: 1px #31251c solid;
  border-radius: 5px;
  padding: 5px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  max-width: 200px;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 1.875rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1.5;
}

.contact-wrapper::after {
  /* 下に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  top: 304px;
}

@media (max-width: 768px) {
  .contact-wrapper::after {
    width: 100%;
  }
}

/* HEADER
-----------------------------*/
#header {
  width: 1280px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media (max-width: 768px) {
  #header {
    width: 100vw;
    height: 80%;
  }
}

@media (max-width: 320px) {
  #header {
    width: 100%;
    height: auto;
  }
}

#header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* ロゴとメニューを並列に */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* ロゴとナビをそれぞれ両端に */
  height: 100px;
}

#header nav::after {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1280px;
  height: 2px;
  border-radius: 9px;
  top: 100px;
}

#header .logo {
  width: 80px;
  height: 80px;
  margin: 10px 10px 10px 20px;
}

@media (max-width: 768px) {
  #header .logo {
    width: 60px;
    height: 60px;
    margin: auto;
  }
}

@media (max-width: 320px) {
  #header .logo {
    width: 60px;
    height: 60px;
    margin: auto;
  }
}

ul.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* ナビを中央に揃える */
  list-style: none;
  margin: 0;
  /* ブラウザ固有のmarginを消す←リセット系のcss入れれば大体消える */
  height: 100px;
  position: relative;
}

@media (max-width: 768px) {
  ul.main-nav {
    display: block;
    -ms-flex-flow: nowrap;
        flex-flow: nowrap;
    width: 400px;
    max-width: 100%;
    text-align: left;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 999;
  }
}

ul.main-nav li::before {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 3px;
  height: 60px;
  border-radius: 9px;
  top: 20px;
}

ul.main-nav li:nth-child(1)::before {
  content: none;
}

.main-nav li a {
  color: #31251c;
  padding: 40px 40px 44px;
}

.main-nav li a:hover {
  color: #d0d0d0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  background: #9B826C;
  height: 160px;
  width: 1280px;
}

@media (max-width: 768px) {
  .container {
    width: 100vw;
    height: 100%;
  }
}

@media (max-width: 320px) {
  .container {
    width: 100%;
    height: auto;
    min-width: 260px;
    max-width: 320px;
  }
}

.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .inner {
    width: 100%;
    height: 50%;
    padding-top: 10px;
  }
}

@media (max-width: 768px) {
  .inner a {
    margin: 1%;
  }
}

.inner .logo {
  width: 60px;
  height: 60px;
  margin: 20px;
}

@media (max-width: 768px) {
  .inner .logo {
    min-width: 20px;
    height: auto;
    margin: 0;
  }
}

@media (max-width: 320px) {
  .inner .logo {
    min-width: 10px;
    max-width: 30px;
    margin: 0;
  }
}

.inner .box {
  width: 1000px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 120px;
  margin-left: 60px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  list-style: none;
}

@media (max-width: 768px) {
  .inner .box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 295px;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 320px) {
  .inner .box {
    min-width: 180px;
    max-width: 290px;
    height: 80px;
  }
}

.inner .box li {
  margin: 20px;
}

@media (max-width: 768px) {
  .inner .box li {
    width: 29%;
    margin: 1%;
    height: 20px;
  }
}

@media (max-width: 320px) {
  .inner .box li {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .inner .box li:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .inner .box li:nth-child(2) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .inner .box li:nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .inner .box li:nth-child(4) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .inner .box li:nth-child(5) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .inner .box li:nth-child(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  .inner .box li:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .inner .box li:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .inner .box li:nth-child(3) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .inner .box li:nth-child(4) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .inner .box li:nth-child(5) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .inner .box li:nth-child(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

.inner .box li a {
  color: #fff;
  font-size: 14px;
}

@media (max-width: 768px) {
  .inner .box li a {
    font-size: 95%;
  }
}

.container p {
  color: #fff;
  font-size: 0.875rem;
  text-align: center;
  bottom: 10px;
}

@media (max-width: 768px) {
  .container p {
    margin-top: 8%;
    margin-bottom: 5%;
  }
}

.side-wrapper {
  width: 190px;
  height: auto;
  background-color: #b7ccb2;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .side-wrapper {
    width: 30%;
    height: auto;
    background-color: #b7ccb2;
    margin-left: 1%;
  }
}

@media (max-width: 320px) {
  .side-wrapper {
    width: 100%;
    margin-left: unset;
  }
}

.side {
  width: 190px;
  background-color: #b7ccb2;
}

@media (max-width: 768px) {
  .side {
    width: 90%;
    margin: 0 auto;
    min-width: 57px;
    max-width: 80px;
  }
}

@media (max-width: 320px) {
  .side {
    max-width: 300px;
  }
}

.sub-title {
  font-size: 20px;
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  .sub-title {
    font-size: 80%;
  }
}

@media (max-width: 320px) {
  .sub-title {
    display: none;
  }
}

ul.sub-menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin-left: -5px;
  margin-right: auto;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  ul.sub-menu {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 320px) {
  ul.sub-menu {
    display: none;
  }
}

ul.sub-menu li {
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  ul.sub-menu li {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 5%;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  ul.sub-menu li {
    display: none;
  }
}

ul.sub-menu li a {
  font-size: 16px;
  color: #fff;
}

@media (max-width: 768px) {
  ul.sub-menu li a {
    font-size: 30%;
  }
}

ul.sns {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* SNSアイコンを横並びに */
  padding-left: 35px;
}

@media (max-width: 768px) {
  ul.sns {
    padding: 0;
  }
}

@media (max-width: 320px) {
  ul.sns {
    margin: 0 auto;
    padding-top: 1%;
  }
}

@media (max-width: 768px) {
  ul.sns li {
    display: inline-block;
    width: 50%;
    height: auto;
  }
}

@media (max-width: 320px) {
  ul.sns li {
    display: inline-block;
    width: 50%;
    height: auto;
    text-align: center;
  }
}

.sns img {
  height: 30px;
  width: 30px;
  margin: 5px;
}

@media (max-width: 768px) {
  .sns img {
    width: 80%;
    height: auto;
    margin: 10%;
  }
}

@media (max-width: 320px) {
  .sns img {
    width: 30%;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

.h2 {
  text-align: center;
}

/* お知らせ */
.post-info {
  width: 1040px;
  height: 110px;
  padding: 10px 20px 30px;
  margin-bottom: 10px;
  position: relative;
  /* background-color: #F57553; */
}

.post-info::before {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 154px;
  left: 0;
}

.post-title {
  text-align: center;
  font-size: 20px;
  margin: 10px 30px;
  position: relative;
}

.post-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 100px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 45%;
  display: inline-block;
}

/* こだわり、お店の特徴の親要素 */
.f-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/* こだわり */
.commitment {
  width: 515px;
  height: 160px;
  padding: 10px 10px 30px;
  /* background-color: #F5A053; */
}

.commitment-title {
  font-size: 20px;
  text-align: center;
  position: relative;
}

.commitment-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 100px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 205px;
  display: inline-block;
}

/* お店の特徴 */
.point {
  width: 515px;
  height: 160px;
  padding: 10px 10px 30px;
  margin-left: 10px;
  /* background-color: #F5C553; */
}

.point-title {
  font-size: 20px;
  text-align: center;
  position: relative;
}

.point-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 140px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 185px;
  display: inline-block;
}

/* 商品メニュー(index.html) */
.toppage-menu-wrapper-grid {
  width: 1080px;
  height: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #9B826C;
  position: relative;
}

.toppage-menu-wrapper-grid::before {
  /* 上に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: -6px;
  left: 0;
}

.toppage-menu-box {
  width: 80%;
  margin: 0 auto;
}

.toppage-menu-title {
  font-size: 20px;
  text-align: center;
  margin-top: 26px;
  margin-bottom: 10px;
  color: #ffffff;
}

.toppage-menu-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* 画像を中央付近にまとめる */
}

.toppage-menu-images img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  /* 画像を中央でトリミング */
}

.toppage-menu-wrapper-grid::after {
  /* 下に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 304px;
}

/* 店舗情報・地図 */
#location {
  width: 1080px;
  height: 200px;
  margin-bottom: 10px;
  background-color: #F1F0EA;
  position: relative;
}

.location-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.location-box {
  width: 480px;
  height: 200px;
}

.location-info {
  width: 300px;
  margin: 28px 90px;
}

dt {
  float: left;
  width: 100px;
}

.location-map {
  width: 74%;
}

iframe {
  width: 100%;
}

#location::after {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 204px;
}

/* お問い合わせ */
.contact-wrapper {
  width: 1080px;
  height: 300px;
  margin-bottom: 10px;
  /* background-color: #0091aa; */
  position: relative;
}

.page-title {
  font-size: 20px;
  text-align: center;
}

form {
  width: 60%;
  margin: 0 auto;
}

form div {
  margin-bottom: 5.5px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  border: 1px #31251c solid;
  border-radius: 5px;
  padding: 5px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 200px;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 1.875rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1.5;
}

.contact-wrapper::after {
  /* 下に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  top: 304px;
}

/* 共通部分 */
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  color: #31251c;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 320px) {
  body {
    margin-right: auto;
    margin-left: auto;
  }
}

.text1, .text2 {
  text-align: center;
  font-size: 14px;
  padding: 5px 0px 10px;
}

figcaption {
  font-size: 14px;
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* ボタン */
.button {
  font-size: 0.75rem;
  background-color: #b7ccb2;
  color: #31251c;
  border-radius: 5px;
  padding: 2px 6px;
}

.button:hover {
  background-color: #A0B39B;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#nav-input, #nav-open {
  display: none;
}

/* HEADER
-----------------------------*/
#header {
  width: 1280px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media (max-width: 768px) {
  #header {
    width: 100%;
    height: 80%;
  }
}

@media (max-width: 320px) {
  #header {
    height: auto;
  }
}

#header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* ロゴとメニューを並列に */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* ロゴとナビをそれぞれ両端に */
  height: 100px;
}

#header nav::after {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1280px;
  height: 2px;
  border-radius: 9px;
  top: 100px;
}

#header .logo {
  width: 80px;
  height: 80px;
  margin: 10px 10px 10px 20px;
}

@media (max-width: 768px) {
  #header .logo {
    width: 60px;
    height: 60px;
    margin: auto;
  }
}

@media (max-width: 320px) {
  #header .logo {
    width: 60px;
    height: 60px;
    margin: auto;
  }
}

ul.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* ナビを中央に揃える */
  list-style: none;
  margin: 0;
  /* ブラウザ固有のmarginを消す←リセット系のcss入れれば大体消える */
  height: 100px;
  position: relative;
}

@media (max-width: 768px) {
  ul.main-nav {
    display: block;
    -ms-flex-flow: nowrap;
        flex-flow: nowrap;
    width: 400px;
    max-width: 100%;
    text-align: left;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 999;
  }
}

ul.main-nav li::before {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 3px;
  height: 60px;
  border-radius: 9px;
  top: 20px;
}

ul.main-nav li:nth-child(1)::before {
  content: none;
}

.main-nav li a {
  color: #31251c;
  padding: 40px 40px 44px;
}

.main-nav li a:hover {
  color: #d0d0d0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}

/* CONTENTS
----------------------------- */
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 100%;
    min-width: 261px;
  }
}

@media (max-width: 320px) {
  .wrapper {
    display: block;
  }
}

.h2 {
  text-align: center;
}

@media (max-width: 768px) {
  .text1, .text2 {
    text-align: initial;
    font-size: 80%;
    padding: 4.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

/* お知らせ */
.post-info {
  width: 1040px;
  height: 110px;
  padding: 10px 20px 30px;
  margin-bottom: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .post-info {
    width: 100%;
    height: auto;
    padding: 3% 3% 4%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.post-info::before {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 154px;
  left: 0;
}

@media (max-width: 768px) {
  .post-info::before {
    content: '';
    width: 100%;
    top: 101.9%;
  }
}

.post-title {
  text-align: center;
  font-size: 20px;
  margin: 10px 30px;
  position: relative;
}

@media (max-width: 768px) {
  .post-title {
    font-size: 95%;
    margin: auto;
  }
}

.post-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 100px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 45%;
  display: inline-block;
}

@media (max-width: 768px) {
  .post-title::after {
    width: 15.154%;
    top: 110%;
    left: 42.5%;
  }
}

@media (max-width: 320px) {
  .post-title::after {
    width: 31%;
    left: 34%;
  }
}

/* こだわり、お店の特徴の親要素 */
.f-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .f-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

@media (max-width: 320px) {
  .f-container {
    display: block;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

/* こだわり */
.commitment {
  width: 515px;
  height: 160px;
  padding: 10px 10px 30px;
}

@media (max-width: 768px) {
  .commitment {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 3% 3% 5%;
    min-width: 130.5px;
    max-width: 340.165px;
  }
}

@media (max-width: 320px) {
  .commitment {
    max-width: 320px;
  }
}

.commitment-title {
  font-size: 20px;
  text-align: center;
  position: relative;
}

@media (max-width: 768px) {
  .commitment-title {
    font-size: 95%;
    margin: auto;
  }
}

.commitment-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 100px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 205px;
  display: inline-block;
}

@media (max-width: 768px) {
  .commitment-title::after {
    width: 31%;
    top: 110%;
    left: 34%;
  }
}

/* お店の特徴 */
@media (max-width: 768px) {
  .item2 {
    position: relative;
  }
  .item2::before {
    content: '';
    position: absolute;
    background: #d0d0d0;
    width: 2px;
    height: 100%;
    border-radius: 9px;
    top: auto;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  .item2::before {
    width: 100%;
    height: 2px;
    top: -2.5%;
  }
}

.point {
  width: 515px;
  height: 160px;
  padding: 10px 10px 30px;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .point {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: 0;
    padding: 3% 3% 5%;
    min-width: 130.5px;
    max-width: 340.165px;
  }
}

@media (max-width: 320px) {
  .point {
    margin-top: 3%;
    max-width: 320px;
  }
}

.point-title {
  font-size: 20px;
  text-align: center;
  position: relative;
}

@media (max-width: 768px) {
  .point-title {
    font-size: 95%;
    margin: auto;
  }
}

.point-title::after {
  content: '';
  position: absolute;
  background-color: #b7ccb2;
  width: 140px;
  height: 3px;
  border-radius: 9px;
  top: 32px;
  left: 185px;
  display: inline-block;
}

@media (max-width: 768px) {
  .point-title::after {
    width: 30%;
    top: 110%;
    left: 35%;
  }
}

/* 商品メニュー(index.html) */
.toppage-menu-wrapper-grid {
  width: 1080px;
  height: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #9B826C;
  position: relative;
}

@media (max-width: 768px) {
  .toppage-menu-wrapper-grid {
    width: 100%;
    height: auto;
  }
}

.toppage-menu-wrapper-grid::before {
  /* 上に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: -6px;
  left: 0;
}

@media (max-width: 768px) {
  .toppage-menu-wrapper-grid::before {
    width: 100%;
  }
}

.toppage-menu-box {
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .toppage-menu-box {
    min-width: 261px;
  }
}

.toppage-menu-title {
  font-size: 20px;
  text-align: center;
  margin-top: 26px;
  margin-bottom: 10px;
  color: #ffffff;
}

@media (max-width: 768px) {
  .toppage-menu-title {
    font-size: 95%;
    margin-top: 4%;
  }
}

.toppage-menu-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* 画像を中央付近にまとめる */
}

@media (max-width: 768px) {
  .toppage-menu-images {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 249px;
    max-width: 598px;
  }
}

.toppage-menu-images img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  /* 画像を中央でトリミング */
}

@media (max-width: 768px) {
  figure {
    width: 40%;
    height: 50%;
    min-width: 100.0012px;
    margin: 5%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  figcaption {
    text-align: center;
    font-size: 80%;
  }
}

@media (max-width: 768px) {
  .toppage-menu-images figure img {
    width: 100%;
    height: 100%;
    min-width: 50px;
    min-height: 50px;
    max-width: 200px;
    max-height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    /* 画像を中央でトリミング(タブレット) */
  }
}

.toppage-menu-wrapper-grid::after {
  /* 下に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 304px;
}

@media (max-width: 768px) {
  .toppage-menu-wrapper-grid::after {
    width: 100%;
    top: 100.6%;
  }
}

@media (max-width: 320px) {
  .toppage-menu-wrapper-grid::after {
    top: 101.3%;
  }
}

/* 店舗情報・地図 */
#location {
  width: 1080px;
  height: 200px;
  margin-bottom: 10px;
  background-color: #F1F0EA;
  position: relative;
}

@media (max-width: 768px) {
  #location {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.location-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .location-wrapper {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.location-box {
  width: 480px;
  height: 200px;
}

@media (max-width: 768px) {
  .location-box {
    min-width: 261px;
    width: auto;
    height: auto;
    margin: 0 auto;
  }
}

.location-info {
  width: 300px;
  margin: 28px 90px;
}

@media (max-width: 768px) {
  .location-info {
    margin: 0 auto;
    width: 100px;
    min-width: 250px;
  }
}

dt {
  float: left;
  width: 100px;
}

@media (max-width: 768px) {
  dt {
    font-size: 90%;
  }
}

@media (max-width: 768px) {
  dd {
    font-size: 90%;
    margin: 0;
  }
}

.location-map {
  width: 74%;
}

@media (max-width: 768px) {
  .location-map {
    width: 100%;
  }
}

iframe {
  width: 100%;
}

#location::after {
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  border-radius: 9px;
  top: 204px;
}

@media (max-width: 768px) {
  #location::after {
    width: 100%;
    top: 101%;
  }
}

@media (max-width: 320px) {
  #location::after {
    top: 102%;
  }
}

/* お問い合わせ */
.contact-wrapper {
  width: 1080px;
  height: 300px;
  margin-bottom: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .contact-wrapper {
    width: 100%;
  }
}

.page-title {
  font-size: 20px;
  text-align: center;
}

form {
  width: 60%;
  margin: 0 auto;
}

form div {
  margin-bottom: 5.5px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

input[type="text"], input[type="email"] {
  border: 1px #31251c solid;
  border-radius: 5px;
  padding: 5px;
}

textarea {
  border: 1px #31251c solid;
  border-radius: 5px;
  padding: 5px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  max-width: 200px;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 1.875rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1.5;
}

.contact-wrapper::after {
  /* 下に灰色の横線を配置 */
  content: '';
  position: absolute;
  background-color: #d0d0d0;
  width: 1080px;
  height: 2px;
  top: 304px;
}

@media (max-width: 768px) {
  .contact-wrapper::after {
    width: 100%;
  }
}

/* サイドバー */
.side-wrapper {
  width: 190px;
  height: auto;
  background-color: #b7ccb2;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .side-wrapper {
    width: 30%;
    height: auto;
    background-color: #b7ccb2;
    margin-left: 1%;
  }
}

@media (max-width: 320px) {
  .side-wrapper {
    width: 100%;
    margin-left: unset;
  }
}

.side {
  width: 190px;
  background-color: #b7ccb2;
}

@media (max-width: 768px) {
  .side {
    width: 90%;
    margin: 0 auto;
    min-width: 57px;
    max-width: 80px;
  }
}

@media (max-width: 320px) {
  .side {
    max-width: 300px;
  }
}

.sub-title {
  font-size: 20px;
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  .sub-title {
    font-size: 80%;
  }
}

@media (max-width: 320px) {
  .sub-title {
    display: none;
  }
}

ul.sub-menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin-left: -5px;
  margin-right: auto;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  ul.sub-menu {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 320px) {
  ul.sub-menu {
    display: none;
  }
}

ul.sub-menu li {
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  ul.sub-menu li {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 5%;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  ul.sub-menu li {
    display: none;
  }
}

ul.sub-menu li a {
  font-size: 16px;
  color: #fff;
}

@media (max-width: 768px) {
  ul.sub-menu li a {
    font-size: 30%;
  }
}

ul.sns {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* SNSアイコンを横並びに */
  padding-left: 35px;
}

@media (max-width: 768px) {
  ul.sns {
    padding: 0;
  }
}

@media (max-width: 320px) {
  ul.sns {
    margin: 0 auto;
    padding-top: 1%;
  }
}

@media (max-width: 768px) {
  ul.sns li {
    display: inline-block;
    width: 50%;
    height: auto;
  }
}

@media (max-width: 320px) {
  ul.sns li {
    display: inline-block;
    width: 50%;
    height: auto;
    text-align: center;
  }
}

.sns img {
  height: 30px;
  width: 30px;
  margin: 5px;
}

@media (max-width: 768px) {
  .sns img {
    width: 80%;
    height: auto;
    margin: 10%;
  }
}

@media (max-width: 320px) {
  .sns img {
    width: 30%;
  }
}

/* フッター
-----------------------------*/
.container {
  margin-left: auto;
  margin-right: auto;
  background: #9B826C;
  height: 160px;
  width: 1280px;
}

@media (max-width: 768px) {
  .container {
    width: 100vw;
    height: 100%;
  }
}

@media (max-width: 320px) {
  .container {
    width: 100%;
    height: auto;
    min-width: 260px;
    max-width: 320px;
  }
}

.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .inner {
    width: 100%;
    height: 50%;
    padding-top: 10px;
  }
}

@media (max-width: 768px) {
  .inner a {
    margin: 1%;
  }
}

.inner .logo {
  width: 60px;
  height: 60px;
  margin: 20px;
}

@media (max-width: 768px) {
  .inner .logo {
    min-width: 20px;
    height: auto;
    margin: 0;
  }
}

@media (max-width: 320px) {
  .inner .logo {
    min-width: 10px;
    max-width: 30px;
    margin: 0;
  }
}

.inner .box {
  width: 1000px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 120px;
  margin-left: 60px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  list-style: none;
}

@media (max-width: 768px) {
  .inner .box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 295px;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 320px) {
  .inner .box {
    min-width: 180px;
    max-width: 290px;
    height: 80px;
  }
}

.inner .box li {
  margin: 20px;
}

@media (max-width: 768px) {
  .inner .box li {
    width: 29%;
    margin: 1%;
    height: 20px;
  }
}

@media (max-width: 320px) {
  .inner .box li {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .inner .box li:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .inner .box li:nth-child(2) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .inner .box li:nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .inner .box li:nth-child(4) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .inner .box li:nth-child(5) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .inner .box li:nth-child(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  .inner .box li:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .inner .box li:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .inner .box li:nth-child(3) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .inner .box li:nth-child(4) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .inner .box li:nth-child(5) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .inner .box li:nth-child(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

.inner .box li a {
  color: #fff;
  font-size: 14px;
}

@media (max-width: 768px) {
  .inner .box li a {
    font-size: 95%;
  }
}

.container p {
  color: #fff;
  font-size: 0.875rem;
  text-align: center;
  bottom: 10px;
}

@media (max-width: 768px) {
  .container p {
    margin-top: 8%;
    margin-bottom: 5%;
  }
}

/* モバイル版
-----------------------------*/
/* --------------- ↓タブレットメディアクエリ --------------- */
/* HEADER(タブレット)
-----------------------------*/
/* for iPad */
@media screen and (max-width: 768px) {
  br {
    display: none;
  }
  #header,
  .footer {
    widows: 100%;
  }
  #header nav::after {
    content: '';
    position: absolute;
    background-color: #d0d0d0;
    width: 100%;
    height: 2px;
    border-radius: 9px;
    top: 99%;
    z-index: 98;
  }
  /* ハンバーガーメニューcss */
  #nav-drawer {
    position: relative;
  }
  /* チェックボックス等は非表示に */
  .nav-unshown {
    display: none;
  }
  /* アイコンのスペース */
  #nav-open {
    display: inline-block;
    width: 30px;
    height: 30px;
    top: 10px;
    left: -40%;
    vertical-align: middle;
    background: #B7CCB2;
    position: relative;
  }
  /* ハンバーガーメニューをcssだけで表現 */
  .ham_line {
    position: absolute;
    height: 2px;
    width: 20px;
    left: 5px;
    background: #fff;
    border-radius: 5px;
  }
  .ham_line1 {
    top: 6px;
    z-index: 101;
  }
  .ham_line2 {
    top: 14px;
    z-index: 101;
  }
  .ham_line3 {
    top: 22px;
    z-index: 101;
  }
  /* 閉じる用の薄黒カバー */
  #nav-close {
    display: none;
    /* 始めは隠しておく */
    position: fixed;
    z-index: 99;
    top: 0;
    /* 全体に広がるように */
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  /* 中身 */
  #nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    /* 最前面に */
    width: 80%;
    /* 左側に隙間をつくる(閉じるカバーを表示) */
    max-width: 400px;
    /* 最大幅 */
    height: 100%;
    background: #b7ccb2;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    /* 滑らかに表示 */
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* 右に隠しておく */
  }
  /* チェックしたときに表示する閉じるボタン。JavaScriptで指定 */
  .ham_line2.active {
    opacity: 0;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
  .ham_line1.active {
    -webkit-transition: all .4s;
    transition: all .4s;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 14px;
  }
  .ham_line3.active {
    -webkit-transition: all .4s;
    transition: all .4s;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: 14px;
  }
  /* 閉じるボタンを横棒に戻す指定 */
  .ham_line2 {
    -webkit-transition: opacity .4s ease-in;
    transition: opacity .4s ease-in;
  }
  .ham_line1, .ham_line3 {
    -webkit-transition: all .4s;
    transition: all .4s;
  }
  /* チェックが入ったら表示させる */
  #nav-input:checked ~ #nav-close {
    display: block;
    /* カバーを表示させる */
    opacity: .5;
  }
  #nav-input:checked ~ #nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    /* 中身を表示 */
    -webkit-box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
            box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
  }
  /* メニューを縦並びにする */
  ul.main-nav li {
    margin: 10%;
    /* メニューの縦線を無効化 */
  }
  ul.main-nav li::before {
    position: static;
  }
  ul.main-nav li a {
    color: #fff;
  }
  /*------------ ↑ハンバーガーメニュー ---------------*/
  /* CONTENTS(タブレット)
  ----------------------------- */
}

/* --------------- ↑タブレットメディアクエリ --------------- */
/* --------------- ↓スマートフォンメディアクエリ --------------- */
/* for iPhone */
@media (max-width: 320px) {
  #header, .footer {
    width: 100%;
  }
  /* ハンバーガーメニューcss */
  #nav-drawer {
    position: relative;
  }
  /* チェックボックス等は非表示に */
  .nav-unshown {
    display: none;
  }
  /* アイコンのスペース */
  #nav-open {
    display: inline-block;
    width: 30px;
    height: 30px;
    top: 10px;
    left: -40%;
    vertical-align: middle;
    background: #B7CCB2;
    position: relative;
  }
  /*------------ ↑ハンバーガーメニュー ---------------*/
}

/* --------------- ↑スマートフォンメディアクエリ --------------- */
/*# sourceMappingURL=style.css.map */